<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@400;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>CRM</title>
  </head>
  <body class="section">
    <section class="side-menu">
      <div class="container-logo">
        <img src="./svg/logo.svg" alt="logo" />
        <h1 class="header-logo">Dashboard <span class="version">v.01</span></h1>
      </div>
  
      <div >
            <ul class="container-item-flex">
        <li >
          <a href="#" class="side-menu_item"><img src="/svg/key-square.svg" alt="" class="side-menu_icon" />Dashboard</a>
        
    </li>
    <li >
      <a href="#" class="side-menu_item"><img src="./svg/3d_2.svg" alt="" class="side-menu_icon" />Product</a>
       
    </li>
  </ul>
</div>
    <div >
      <ul class="container-item-flex">
        <li >
          <a href="#" class="side-menu_item"><img src="./svg/user-square.svg" alt="" class="side-menu_icon" />Customers</a>          
        </li>
        <li >
          <a href="#" class="side-menu_item"><img src="/svg/wallet-money_4.svg" alt="" class="side-menu_icon" />Income</a>          
        </li>
            </ul>
        </div>
        <div >
          <ul class="container-item-flex">
        <li >
          <a href="#" class="side-menu_item"><img src="/svg/discount-shape_5.svg" alt="" class="side-menu_icon" />Promote</a>         
        </li>
        <li >
          <a href="#" class="side-menu_item"><img src="/svg/message-question_6.svg" alt="" class="side-menu_icon" />Help</a>
          
        </li>
        </ul>
    
        </div>
  
    </section>
    <maim class="container-body">
      <h2 class="header-body">Hello Evano üëãüèº,</h2>
      <div class="cart-body">
        <div class="container-flex-search">
          <div>
            <h3 class="card-body-header">All Customers</h3>
            <p class="card-body-text">Active Members</p>
          </div>

          <div class="container-flex">
            <label class="search-label" for="search">
              <img src="./svg/search.svg" alt="search-icon" class="search-icon" />
              <input class="search" placeholder="Search" id="search" type="search"/>
            </label>
          </div>
        </div>

        <div>
          <table class="table break">
            <tr>
              <th class="table-list-header">Customer Name</th>
              <th class="table-list-header">Company</th>
              <th class="table-list-header"> Phone Number</th>
              <th class="table-list-header break">Email</th>
              <th class="table-list-header">Country</th>
              <th class="table-list-header">Status</th>
            </tr>
            <tr>
              <td class="table-list">Jane Cooper</td>
              <td class="table-list">Microsoft</td>
              <td class="table-list">(225) 555-0118</td>
              <td class="table-list ">jane@microsoft.com</td>
              <td class="table-list">United States</td>
              <td class="table-list"><button class="active">Active</button></td>
            </tr>
            <tr>
              <td class="table-list">Floyd Miles</td>
              <td class="table-list">Yahoo</td>
              <td class="table-list">(205) 555-0100-</td>
              <td class="table-list ">floyd@yahoo.com</td>
              <td class="table-list">Kiribati</td>
              <td class="table-list"><button class="inactive">Inactive</button></td>
            </tr>
            <tr>
              <td class="table-list">Ronald Richards</td>
              <td class="table-list">Adobe</td>
              <td class="table-list">(302) 555-0107</td>
              <td class="table-list ">ronald@adobe.com</td>
              <td class="table-list">Israel</td>
              <td class="table-list"><button class="inactive">Inactive</button></td>
            </tr>
            <tr>
              <td class="table-list">Marvin McKinney</td>
              <td class="table-list">Tesla</td>
              <td class="table-list">(252) 555-0126</td>
              <td class="table-list">marvin@tesla.com</td>
              <td class="table-list">Iran</td>
              <td class="table-list"><button class="active">Active</button></td>
            </tr>
            <tr>
              <td class="table-list">Jerome Bell</td>
              <td class="table-list">Google</td>
              <td class="table-list">(629) 555-0129</td>
              <td class="table-list">jerome@google.com</td>
              <td class="table-list">R√©union</td>
              <td class="table-list"><button class="active">Active</button></td>
            </tr>
            <tr>
              <td class="table-list">Kathryn Murphy</td>
              <td class="table-list">Microsoft</td>
              <td class="table-list">(406) 555-0120</td>
              <td class="table-list">kathryn@microsoft.com</td>
              <td class="table-list">Cura√ßao</td>
              <td class="table-list"><button class="active">Active</button></td>
            </tr>
            <tr>
              <td class="table-list">Jacob Jones</td>
              <td class="table-list">Yahoo</td>
              <td class="table-list">(208) 555-0112</td>
              <td class="table-list">jacob@yahoo.com</td>
              <td class="table-list">Brazil</td>
              <td class="table-list"><button class="active">Active</button></td>
            </tr>
            <tr>
              <td class="table-list">Kristin Watson</td>
              <td class="table-list">Facebook</td>
              <td class="table-list">(704) 555-0127</td>
              <td class="table-list">kristin@facebook.com</td>
              <td class="table-list">√Öland Islands</td>
              <td class="table-list"><button class="inactive">Inactive</button></td>
            </tr>
          </table>
          <div class="containair-pagination">
            <h3 class="info">Showing data 1 to 8 of 256K entries</h3>

            <div class="pagination">
              <a href="#" >&laquo;</a>
              <a href="#" class="activePagin">1</a>
              <a href="#" >2</a>
              <a href="#" >3</a>
              <a href="#">4</a>
              <a href="#" >5</a>
              <a href="#" >6</a>
              <a href="#">&raquo;</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
